<?xml version="1.0"?>
<package format="2">
  <name>kindr_ros</name>
  <version>0.2.2</version>
  <description>The kindr_ros package</description>
  <maintainer email="peterfa@ethz.ch">Peter Fankhauser</maintainer>
  <license>BSD</license>
  <author email="gehrinch@ethz.ch">Christian Gehring</author>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>kindr</depend>
  <depend>geometry_msgs</depend>
  <depend>tf</depend>
  <build_export_depend>eigen</build_export_depend>
  <test_depend>gtest</test_depend>
</package>
